version: '3'

services:
    reverse_nginx:
        image: nginx:stable-alpine
        container_name: reverse_nginx
        ports:
        - "80:80"
        - "443:443"
        volumes:
        - .:/var/www
        - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
        depends_on:
        - app1
        - app2
        networks:
        - reverse

    app1:
        build:
            context: .
            dockerfile: ./app1/Dockerfile
        container_name: app1
        volumes:
            - ./app1:/var/www
        ports:
        - "9000:80"
        networks:
        - reverse
    app2:
        build:
            context: .
            dockerfile: ./app2/Dockerfile
        container_name: app2
        volumes:
            - ./app2:/var/www
        ports:
            - "8000:80"
        networks:
            - reverse


networks:
  reverse:

